[metadata]
name = microsurf
description = microsurf: An architecture independent dynamic side channel analysis framework
author = Nicolas Dutly
license = MIT
license_file = LICENSE
platforms = unix, linux
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    microsurf
install_requires =
    attrs>=21.4.0
    capstone>=4.0.2
    colorama>=0.4.4
    commonmark>=0.9.1
    cycler>=0.11.0
    dill>=0.3.4
    enum-compat>=0.0.3
    fonttools>=4.29.1
    future>=0.18.2
    gevent>=21.12.0
    gitdb>=4.0.9
    GitPython>=3.1.27
    greenlet>=1.1.2
    iniconfig>=1.1.1
    joblib>=1.1.0
    keystone-engine>=0.9.2
    kiwisolver>=1.3.2
    matplotlib>=3.5.1
    multiprocess>=0.70.12.2
    numpy>=1.22.2
    packaging>=21.3
    pandas>=1.4.1
    pefile>=2021.9.3
    Pillow>=9.0.1
    pluggy>=1.0.0
    py>=1.11.0
    pyelftools>=0.28
    pyfiglet>=0.8.post1
    Pygments>=2.11.2
    pyparsing>=3.0.7
    pytest>=7.0.1
    pytest-rerunfailures>=10.2
    python-dateutil>=2.8.2
    python-magic>=0.4.25
    python-registry>=1.3.1
    pytz>=2021.3
    PyYAML>=6.0
    qiling>=1.4.2
    rich>=11.2.0
    scikit-learn>=1.0.2
    scipy>=1.8.0
    seaborn>=0.11.2
    six>=1.16.0
    sklearn>=0.0
    smmap>=5.0.0
    snakeviz>=2.1.1
    termcolor>=1.1.0
    threadpoolctl>=3.1.0
    tomli>=2.0.1
    tornado>=6.1
    unicodecsv>=0.14.1
    unicorn>=2.0.0rc6
    yaspin>=2.1.0
    zope.event>=4.5.0
    zope.interface>=5.4.0
python_requires = 
    >=3.6
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing =
    pytest>=7.0.1
    pytest-rerunfailures>=10.2
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[flake8]
max-line-length = 160